<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_height="wrap_content">
    <LinearLayout
        android:id="@+id/main"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        tools:context=".MainActivity"
        android:gravity="center"
        android:background="#EADFB4">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="SILAHKAN PILIH BAJU OLAHRAGA UNTUK MELIHAT DESKRIPSI"
            android:textSize="30sp"
            android:gravity="center"
            android:textStyle="bold"
            android:textColor="@color/black" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:paddingTop="20dp"
            android:text="Baju Basket"
            android:textSize="25sp"
            android:textStyle="bold" />

        <ImageView
            android:layout_margin="20dp"
            android:id="@+id/img11"
            android:layout_width="200dp"
            android:layout_height="249dp"
            android:paddingBottom="100dp"
            android:src="@drawable/bajubasket" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:paddingTop="20dp"
            android:text="Baju Bola"
            android:textSize="25sp"
            android:textStyle="bold" />

        <ImageView
            android:layout_margin="20dp"
            android:id="@+id/img12"
            android:layout_width="200dp"
            android:layout_height="241dp"
            android:paddingBottom="100dp"
            android:src="@drawable/bajubola" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:paddingTop="20dp"
            android:text="Baju Tennis"
            android:textSize="25sp"
            android:textStyle="bold" />

        <ImageView
            android:layout_margin="20dp"
            android:id="@+id/img13"
            android:layout_width="200dp"
            android:layout_height="223dp"
            android:paddingBottom="100dp"
            android:src="@drawable/bajutenis" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:paddingTop="20dp"
            android:text="Baju Voli"
            android:textSize="25sp"
            android:textStyle="bold" />

        <ImageView
            android:layout_margin="20dp"
            android:id="@+id/img14"
            android:layout_width="200dp"
            android:layout_height="243dp"
            android:paddingBottom="100dp"
            android:src="@drawable/bajuvoli" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:paddingTop="20dp"
            android:text="Baju Bersepeda"
            android:textSize="25sp"
            android:textStyle="bold" />

        <ImageView
            android:layout_margin="20dp"
            android:id="@+id/img15"
            android:layout_width="200dp"
            android:layout_height="200dp"
            android:paddingBottom="100dp"
            android:src="@drawable/bajusepeda" />

    </LinearLayout>

</ScrollView>