<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:orientation="vertical"
    android:background="#DAE571">

    <TextView
        android:id="@+id/textView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#ECAA49"
        android:gravity="center"
        android:padding="8dp"
        android:text="Jack Sport Store"
        android:textSize="40sp"
        android:textStyle="bold"

        tools:layout_editor_absoluteX="16dp"
        tools:layout_editor_absoluteY="48dp" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="SILAHKAN PILIH KEBUTUHAN OLAHRAGA ANDA!!"
        android:textSize="16sp"
        android:gravity="center"
        android:textStyle="italic"
        app:layout_constraintBottom_toTopOf="@+id/btBola"
        app:layout_constraintTop_toBottomOf="@+id/textView"
        app:layout_constraintVertical_bias="0.247"
        tools:layout_editor_absoluteX="5dp" />

    <Button
        android:id="@+id/btBola"
        android:layout_width="300dp"
        android:layout_height="100dp"
        android:padding="3dp"
        android:text="Bola Olahraga"
        android:textSize="25sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.495"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.296" />

    <Button
        android:id="@+id/btSepatu"
        android:layout_width="300dp"
        android:layout_height="100dp"
        android:padding="3dp"
        android:text="Sepatu Olahraga"
        android:textSize="25sp"
        app:layout_constraintBottom_toTopOf="@+id/btBaju"
        app:layout_constraintEnd_toEndOf="@+id/btBola"
        app:layout_constraintStart_toStartOf="@+id/btBola"
        app:layout_constraintTop_toBottomOf="@+id/btBola"
        app:layout_constraintVertical_bias="0.491" />

    <Button
        android:id="@+id/btBaju"
        android:layout_width="300dp"
        android:layout_height="100dp"
        android:padding="3dp"
        android:text="Baju Olahraga"
        android:textSize="25sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/btSepatu"
        app:layout_constraintStart_toStartOf="@+id/btSepatu"
        app:layout_constraintTop_toBottomOf="@+id/btBola"
        app:layout_constraintVertical_bias="0.767" />


</androidx.constraintlayout.widget.ConstraintLayout>